import React from 'react';
import Layout from '../../Layout';
import './style.css'

function AboutPage() {
  return (
    <Layout id='privacy_policy'>
      <div className='content'>
      <section class="privacy_policy w_1200 ss_padding">
        <dl>
            <dt>第1条（個人情報）</dt>
            <dd>「個人情報」とは，個人情報保護法にいう「個人情報」を指すものとし，生存する個人に関する情報であって，当該情報に含まれる氏名，生年月日，住所，電話番号，連絡先その他の記述等により特定の個人を識別できる情報及び容貌，指紋，声紋にかかるデータ，及び健康保険証の保険者番号などの当該情報単体から特定の個人を識別できる情報（個人識別情報）を指します。</dd>
        </dl>

        <dl>
            <dt>第2条（個人情報の収集方法）</dt>
            <dd>当社は，お問合わせの際に氏名，住所，電話番号，メールアドレスなどの個人情報をお尋ねすることがあります。</dd>
        </dl>

        <dl>
            <dt>第3条（個人情報を収集・利用する目的）</dt>
            <dd>当社が個人情報を収集・利用する目的は，以下のとおりです。
                <ol>
                    <li>1. 当社サービスの提供・運営のため</li>
                    <li>2. お客様からのお問い合わせに回答するため（本人確認を行うことを含む）</li>
                </ol>
            </dd>
        </dl>

        <dl>
            <dt>第4条（利用目的の変更）</dt>
            <dd>
                <ol>
                    <li>1. 当社は，利用目的が変更前と関連性を有すると合理的に認められる場合に限り，個人情報の利用目的を変更するものとします。</li>
                    <li>2. 利用目的の変更を行った場合には，変更後の目的について，当社所定の方法により，お客様に通知し，または本ウェブサイト上に公表するものとします。</li>
                </ol>
            </dd>
        </dl>
        
        <dl>
            <dt>第5条（個人情報の第三者提供）</dt>
            <dd>
                <ol>
                    <li>1. 当社は，次に掲げる場合を除いて，あらかじめお客様の同意を得ることなく，第三者に個人情報を提供することはありません。ただし，個人情報保護法その他の法令で認められる場合を除きます。
                        <ol>
                            <li>1. 人の生命，身体または財産の保護のために必要がある場合であって，本人の同意を得ることが困難であるとき</li>
                            <li>2. 公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって，本人の同意を得ることが困難であるとき</li>
                            <li>3. 国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって，本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき</li>
                            <li>4. 予め次の事項を告知あるいは公表し，かつ当社が個人情報保護委員会に届出をしたとき
                                <ol>
                                    <li>1. 利用目的に第三者への提供を含むこと</li>
                                    <li>2. 第三者に提供されるデータの項目</li>
                                    <li>3. 第三者への提供の手段または方法</li>
                                    <li>4. 本人の求めに応じて個人情報の第三者への提供を停止すること</li>
                                    <li>5. 本人の求めを受け付ける方法</li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                    <li>2. 前項の定めにかかわらず，次に掲げる場合には，当該情報の提供先は第三者に該当しないものとします。
                        <ol>
                            <li>1. 当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合</li>
                            <li>2. 合併その他の事由による事業の承継に伴って個人情報が提供される場合</li>
                            <li>3. 個人情報を特定の者との間で共同して利用する場合であって，その旨並びに共同して利用される個人情報の項目，共同して利用する者の範囲，利用する者の利用目的および当該個人情報の管理について責任を有する者の氏名または名称について，あらかじめ本人に通知し，または本人が容易に知り得る状態に置いた場合</li>
                        </ol>
                    </li>
                </ol>
            </dd>
        </dl>

        <dl>
            <dt>第6条（個人情報の開示）</dt>
            <dd>
                <ol>
                    <li>1. 当社は，本人から個人情報の開示を求められたときは，本人に対し，遅滞なくこれを開示します。ただし，開示することにより次のいずれかに該当する場合は，その全部または一部を開示しないこともあり，開示しない決定をした場合には，その旨を遅滞なく通知します。
                        <ol>
                            <li>1. 本人または第三者の生命，身体，財産その他の権利利益を害するおそれがある場合</li>
                            <li>2. 当社の業務の適正な実施に著しい支障を及ぼすおそれがある場合</li>
                            <li>3. その他法令に違反することとなる場合</li>
                        </ol>
                    </li>
                    <li>2. 前項の定めにかかわらず，履歴情報および特性情報などの個人情報以外の情報については，原則として開示いたしません。</li>
                </ol>
            </dd>
        </dl>

        <dl>
            <dt>第7条（個人情報の訂正および削除）</dt>
            <dd>
                <ol>
                    <li>1. お客様は，当社の保有する自己の個人情報が誤った情報である場合には，当社が定める手続きにより，当社に対して個人情報の訂正，追加または削除を請求することができます。</li>
                    <li>2. 当社は，お客様から前項の請求を受けてその請求に応じる必要があると判断した場合には，遅滞なく，当該個人情報の訂正等を行うものとします。</li>
                    <li>3. 当社は，前項の規定に基づき訂正等を行った場合，または訂正等を行わない旨の決定をしたときは遅滞なく，これをお客様に通知します。</li>
                </ol>
            </dd>
        </dl>

        <dl>
            <dt>第8条（プライバシーポリシーの変更）</dt>
            <dd>
                <ol>
                    <li>1. 本ポリシーの内容は，法令その他本ポリシーに別段の定めのある事項を除いて，お客様に通知することなく，変更することができるものとします。</li>
                    <li>2. 当社が別途定める場合を除いて，変更後のプライバシーポリシーは，本ウェブサイトに掲載したときから効力を生じるものとします。</li>
                </ol>
            </dd>
        </dl>

        <dl>
            <dt>第9条（お問い合わせ窓口）</dt>
            <dd>
                <p>本ポリシーに関するお問い合わせは，下記の窓口までお願いいたします。</p>
                <p>住所：大阪府豊中市熊野町４丁目１−１８</p>
                <p>社名：有限会社功美技建</p>
                <a class="privacy_policy_tel" href="tel:0668447078">電話番号：06-6844-7078</a>
                <p class="tR">以上</p>
            </dd>
        </dl>

        <div class="return_btn">
            <a href="/" class="btn_hover">ホームページへ戻る</a>
        </div>
    </section>
        </div>
    </Layout>
  );
}

export default AboutPage;